
#statsDisplay {
 	 display: grid;
  	grid-template-columns: 15% 30% 20% 20% 15%;
	width: 1700px;
	text-align: center;
}
#unlockAndPause {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(3, 45px) 13px repeat(2, 72px);

}
#unlockAndPause > h2 {
	grid-column: 1 / 3;
	font-size: 1.4em;
	text-align: center;
}
#unlockAndPause h3, #unlockAndPause p, #upgradesAndCards h3, #upgradesAndCards p {
	margin: 0;
	padding:  0;
	text-align: center;
}
#instructions h2 {
	margin-bottom: 0;
	margin-top: 5px;
}
#instructions p {
	margin-bottom: 0;
	margin-top: 5px;
	text-align: left;
	font-size: 1.05em;
	line-height: 1.4;
}
#cards {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(2, 45px);
}
#cards img {
	height: 150px;
	width: 125px;
}
#cards > div {
	visibility: hidden;
}
.statBoost {
	visibility: hidden;
}
.jsFilled {
	font-size: 0.9em;
}